fancybox/ARadar/ARadarUI/Pages/AboutPage.xaml

<Page
    x:Class="ARadarUI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARadarUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="{x:Null}">
            <Button x:Name="btnAboutBack" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Background="{x:Null}" Click="btnAboutBack_Click"/>
            <Button x:Name="btnAboutContent" Content="About" Margin="15,0,0,0" Background="{x:Null}" Click="btnAboutContent_Click"/>
            <Button x:Name="btnAboutLicence" Content="Licence" Background="{x:Null}" Click="btnAboutLicence_Click" />
        </StackPanel>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" >
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipViewItem>
                <FlipViewItem.Content>
                    <StackPanel Orientation="Vertical" Margin="50" VerticalAlignment="Stretch" >
                        <TextBlock x:Name="txtAbout" Text="ARadar" />
                        <TextBlock x:Name="txtCopyRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" />
                        <TextBlock x:Name="txtDescription" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Margin="0,10,0,0" >
                            This program developed under the sight of ISMK.77257.Arduino.Programming.Course on ISMEK'2017.
                            All the consept of radar and arpa design principles may belongs to their respective owners.
                            However, this product is not a traditional radar (even it shares same physics and similar principles); it uses sound waves, instead magnetic radiation.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="0,20,0,0" >
                        All the intellectual property of this program and design consepts of this project (including physical and logical design patterns)
                            belongs to developer of this project. Arduino and concerned modules of it, belongs to their respective owners.
                        </TextBlock>
                        <TextBlock Text="IMPORTANT!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="0,20,0,0" Foreground="Red" />
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="0,10,0,0" >
                            This program developed for training and research purpose. it may not suitable for navigation or professional use.
                            And it may not fit to safety measurements of real eqipments.
                            PLEASE DO NOT MAKE NAVIGATION WITH THIS PRODUCT ONLY. IT IS NOT SAFE.
                            Any kind of use of this product, will not prevent you for taking responsibility of your own navigational safety.
                        </TextBlock>
                    </StackPanel>

                </FlipViewItem.Content>
            </FlipViewItem>

            <FlipViewItem>
                <FlipViewItem.Content>
                    <TextBlock Text="Some Licence Text" Margin="50" />
                </FlipViewItem.Content>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
