fancybox/ARadar/ARadarUI/MainPage.xaml

<Page
    x:Class="ARadarUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARadarUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitMainMenu" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="35" OpenPaneLength="250">
            <SplitView.Pane>
                <StackPanel Background="DarkGray">
                    <Button x:Name="btnHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="{x:Null}" Click="btnHamburger_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xEA8A;" Background="{x:Null}" />
                        <TextBlock Text="Home Screen" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnFullScreen" FontFamily="Segoe MDL2 Assets" Content="&#xE95A;" Background="{x:Null}" Click="btnFullScreen_Click" />
                        <TextBlock Text="Full Screen View" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSetup" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Background="{x:Null}"  Click="btnSetup_Click"/>
                        <TextBlock Text="Setup Panel" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAboutPage" FontFamily="Segoe MDL2 Assets" Content="&#xE82F;" Background="{x:Null}" Click="btnAboutPage_Click" />
                        <TextBlock Text="About Arduino Radar" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*"/>
                        <ColumnDefinition Width="1000*"/>
                        <ColumnDefinition Width="450*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="1000*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <!--Draw Canvas-->
                    <canvas:CanvasAnimatedControl x:Name="canViewPort" Grid.Row="1" Grid.Column="1" Draw="canViewPort_Draw" />
                    <!--Draw Right Panel-->
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="5,0,5,0">
                        <StackPanel Orientation="Horizontal" BorderBrush="DarkGray" BorderThickness="1" Margin="0,2,0,0" Padding="5">
                            <ComboBox x:Name="cmbRangeScale" Header="Range" HorizontalAlignment="Left"  VerticalAlignment="Top" MinWidth="60" SelectionChanged="cmbRangeScale_SelectionChanged" />
                            <TextBlock Text="nm" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12" Margin="5,0,0,0" />
                            <ComboBox x:Name="cmbDisplayMode" Header="Display Mode" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="5,0,0,0" MinWidth="60" SelectionChanged="cmbDisplayMode_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" BorderBrush="DarkGray" BorderThickness="1" Margin="0,2,0,0" Padding="5">
                            <CheckBox x:Name="chkRings" Content="Enable fixed range markers" Checked="chkRings_Checked" Unchecked="chkRings_Unchecked" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" BorderBrush="DarkGray" BorderThickness="1" Margin="0,2,0,0" Padding="5">
                            <ComboBox x:Name="cmbRingScale" Header="Rings" HorizontalAlignment="Stretch"  VerticalAlignment="Top" MinWidth="60" SelectionChanged="cmbRingScale_SelectionChanged" />
                            <TextBlock Text="nm" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12" Margin="5,0,0,0" />
                            <TextBlock x:Name="txtRingInterval" Text="INT: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" BorderBrush="DarkGray" BorderThickness="1" Margin="0,2,0,0" Padding="5">
                            <!--<ComboBox x:Name="cmbDisplayMode" Header="Display Mode" HorizontalAlignment="Stretch"  VerticalAlignment="Top" MinWidth="75"  />-->
                            <TextBlock x:Name="txtCOG" Text="COG: 000°" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="10,0,0,0" />
                            <TextBlock x:Name="txtSOG" Text="SOG: 00,0 kn" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" BorderBrush="DarkGray" BorderThickness="1" Margin="0,2,0,0" Padding="5">
                            <CheckBox x:Name="chkHeadLine" Content="Enable HLM" IsChecked="True" Checked="chkHeadLine_Checked" Unchecked="chkHeadLine_Unchecked" />
                        </StackPanel>
                    </StackPanel>
                    <!--Draw Left Panel-->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" MinWidth="285" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <!--Sliders-->
                        <Slider x:Name="slideVRM1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="0,10" Header="VRM1" FontSize="10"  Maximum="1" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.01" ValueChanged="slideVRM1_ValueChanged"  />
                        <Slider x:Name="slideVRM2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="0,10" Header="VRM2" FontSize="10"  Maximum="1" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.01" ValueChanged="slideVRM2_ValueChanged" />
                        <Slider x:Name="slideBRG1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="0,10" Header="BRG1" FontSize="10"  Value="0" Minimum="-180" Maximum="180" ValueChanged="slideBRG1_ValueChanged" />
                        <Slider x:Name="slideBRG2" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="0,10" Header="BRG2" FontSize="10"  Value="0" Minimum="-180" Maximum="180" ValueChanged="slideBRG2_ValueChanged" />
                        <!--Slider text&buttons-->
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="txtVRM1" Text="00,00 M" VerticalAlignment="Top" FontSize="10" Margin="2,2,0,10"/>
                            <ToggleButton x:Name="tbtnVRM1" Content="On" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8" Margin="2" Click="tbtnVRM1_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="txtVRM2" Text="00,00 M" VerticalAlignment="Top" FontSize="10" Margin="2,2,0,10"/>
                            <ToggleButton x:Name="tbtnVRM2" Content="On" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8" Margin="2" Click="tbtnVRM2_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="txtBRG1" Text="000" VerticalAlignment="Top" TextAlignment="Center" FontSize="10" Margin="2,2,0,10"/>
                            <ToggleButton x:Name="tbtnBRG1" Content="On" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8" Margin="2" Click="tbtnBRG1_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="txtBRG2" Text="000" VerticalAlignment="Top" TextAlignment="Center" FontSize="10" Margin="2,2,0,10"/>
                            <ToggleButton x:Name="tbtnBRG2" Content="On" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8" Margin="2" Click="tbtnBRG2_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
